# githubrestazurevalidApi

./: README.md  build.gradle
src/test/java/configuration/: ConfigAPI.java  ConfigEnvironment.java
src/test/java/factoryRequest/: FactoryRequest.java  IRequest.java  RequestDELETE.java  RequestGET.java  RequestInformation.java  RequestPOST.java  RequestPUT.java
src/test/java/helpers/: JsonHelper.java  LocalReport.java
src/test/java/runner/: MyStepClean.java  Runner.java
src/test/resources/: CRUDClean.feature  CRUDItem.feature  qa.properties
